name: Deploy Docs

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Use NodeJS v12.18.3
        uses: actions/setup-node@v1
        with:
            node-version: "12.18.3"

      - name: Build Docs
        working-directory: ./docs
        run: |
          yarn install -D
          yarn build

      - run: ls

      - name: Commit files
        working-directory: ./docs/src/.vuepress/dist
        run: |
            git init
            git add -f .
            git commit -m "Added build files"
            git config --local user.email "action@github.com"
            git config --local user.name "GitHub Action"
            git remote add upstream "https://${{ secrets.GH_TOKEN }}@github.com/zyrouge/key.db.git"
            git push -f upstream gh-pages
